# Kill Discourse long-poll junk safely (no rewrite engine)
RedirectMatch gone ^/message-bus/
RedirectMatch gone ^/logs/report_js_error


# Kill MMS bot traffic
RewriteCond %{REQUEST_URI} ^/mms/ping [NC]
RewriteRule .* - [G,L]

# Return 410 Gone for anything starting with /cgi
RewriteCond %{REQUEST_URI} ^/cgi(/|$)
RewriteRule ^ - [G,L,E=CGI_SCAN:1]

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{CGI_SCAN}e\"" combined_cgi
CustomLog /var/log/apache2/cgi-scan.log combined_cgi env=CGI_SCAN


# Block nasty bots by User-Agent
RewriteCond %{HTTP_USER_AGENT}  (Amazonbot|Imagesift|Bytespider|Yandex|Wget|seocompany|Cincraw) [NC]
RewriteRule . - [R=403,L]

# Hard-kill legacy vBulletin URLs
RewriteCond %{REQUEST_URI} "(showthread\.php|search\.php|misc\.php|member\.php|post_thanks\.php|sendmessage\.php)" [NC]
RewriteRule .* - [G,L]

