RewriteCond %{REQUEST_URI} \.php [NC]
RewriteRule .* - [G,END]
#RewriteRule ^ http://127.0.0.1:3001/410 [P,L]

# Kill Discourse long-poll junk safely (no rewrite engine)
RedirectMatch gone ^/message-bus/
RedirectMatch gone ^/logs/report_js_error

# Kill MMS bot traffic
RewriteCond %{REQUEST_URI} ^/mms/ping [NC]
RewriteRule .* - [G,L]

#RewriteCond %{REQUEST_URI} \.html(/|$) [NC]
#RewriteRule ^ - [G,L]


# Return 410 Gone for anything starting with /cgi
RewriteCond %{REQUEST_URI} ^/cgi(/|$)
RewriteRule ^ - [G,L,E=CGI_SCAN:1]

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{CGI_SCAN}e\"" combined_cgi
CustomLog /var/log/apache2/cgi-scan.log combined_cgi env=CGI_SCAN

# --- hard-kill Discourse junk (rewrite-based, reliable) ---
RewriteCond %{REQUEST_URI} ^/assets/plugins/ [OR]
RewriteCond %{REQUEST_URI} ^/user_avatar/ [OR]
RewriteCond %{REQUEST_URI} ^/letter_avatar/ [OR]
RewriteCond %{REQUEST_URI} ^/assets/(start-discourse-|browser-update-|vendor) [OR]
RewriteCond %{REQUEST_URI} ^/stylesheets/ [OR]
RewriteCond %{REQUEST_URI} ^/images/emoji/
RewriteRule ^ - [G,L]
# --- end ---


# Block nasty bots by User-Agent
RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
RewriteCond %{HTTP_USER_AGENT}  (Applebot|ClaudeBot|Amazonbot|Imagesift|Bytespider|Yandex|Wget|seocompany|Cincraw|SemrushBot|ScanPro) [OR]
RewriteCond %{HTTP_USER_AGENT}  (BadBot|MassScan|Xenu|Httrack|Scrapy|Apache-HttpClient|python-requests|cmsworld|AhrefsBot) [NC]
RewriteRule . - [F,L]

# Hard-kill legacy vBulletin URLs
#RewriteCond %{REQUEST_URI} "(showthread\.php|search\.php|misc\.php|member\.php|post_thanks\.php|sendmessage\.php)" [NC]
#RewriteRule .* - [G,L]

