CustomLog ${APACHE_LOG_DIR}/man_page_ssl_access.log combined
    
CustomLog ${APACHE_LOG_DIR}/man_page_200.log combined "expr=%{REQUEST_STATUS} == 200"
CustomLog ${APACHE_LOG_DIR}/man_page_301.log combined "expr=%{REQUEST_STATUS} == 301"
CustomLog ${APACHE_LOG_DIR}/man_page_302.log combined "expr=%{REQUEST_STATUS} == 302"
CustomLog ${APACHE_LOG_DIR}/man_page_303.log combined "expr=%{REQUEST_STATUS} == 303"
CustomLog ${APACHE_LOG_DIR}/man_page_307.log combined "expr=%{REQUEST_STATUS} == 307"
CustomLog ${APACHE_LOG_DIR}/man_page_403.log combined "expr=%{REQUEST_STATUS} == 403"
CustomLog ${APACHE_LOG_DIR}/man_page_404.log combined "expr=%{REQUEST_STATUS} == 404"
CustomLog ${APACHE_LOG_DIR}/man_page_410.log combined "expr=%{REQUEST_STATUS} == 410"
    
CustomLog ${APACHE_LOG_DIR}/man_page_5xx.log combined "expr=%{REQUEST_STATUS} -ge 500 && %{REQUEST_STATUS} -lt 600"
    
ErrorLog ${APACHE_LOG_DIR}/man_page_ssl_errors.log

