#CustomLog ${APACHE_LOG_DIR}/man_page_ssl_access.log man_debug

# Add a richer format for sliced logs
#LogFormat "%h %l %u %t \"%r\" s=%s >s=%>s %b \"%{Referer}i\" \"%{User-agent}i\"" man_debug
LogFormat "%h %l %u %t \"%r\" s=%s >s=%>s %b origin=%{X-Origin}o origin_s=%{X-Origin-Status}o \"%{Referer}i\" \"%{User-agent}i\"" man_debug

    
CustomLog ${APACHE_LOG_DIR}/man_page_200.log man_debug "expr=%{REQUEST_STATUS} == 200"
CustomLog ${APACHE_LOG_DIR}/man_page_301.log man_debug "expr=%{REQUEST_STATUS} == 301"
CustomLog ${APACHE_LOG_DIR}/man_page_302.log man_debug "expr=%{REQUEST_STATUS} == 302"
CustomLog ${APACHE_LOG_DIR}/man_page_303.log man_debug "expr=%{REQUEST_STATUS} == 303"
CustomLog ${APACHE_LOG_DIR}/man_page_307.log man_debug "expr=%{REQUEST_STATUS} == 307"
#CustomLog ${APACHE_LOG_DIR}/man_page_403.log man_debug "expr=%{REQUEST_STATUS} == 403"
#CustomLog ${APACHE_LOG_DIR}/man_page_404.log man_debug "expr=%{REQUEST_STATUS} == 404"
#CustomLog ${APACHE_LOG_DIR}/man_page_410.log man_debug "expr=%{REQUEST_STATUS} == 410"
    
CustomLog ${APACHE_LOG_DIR}/man_page_4xx.log man_debug "expr=%{REQUEST_STATUS} -ge 400 && %{REQUEST_STATUS} -lt 500"
CustomLog ${APACHE_LOG_DIR}/man_page_5xx.log man_debug "expr=%{REQUEST_STATUS} -ge 500 && %{REQUEST_STATUS} -lt 600"
    
ErrorLog ${APACHE_LOG_DIR}/man_page_ssl_errors.log

