# MAN PAGE PRIORITY — extracted block
RewriteCond %{REQUEST_URI} ^/man_page
RewriteRule ^ - [L]

RewriteCond %{REQUEST_URI} ^/man_pages
RewriteRule ^ - [L]

RewriteCond %{REQUEST_URI} ^/man-page
RewriteRule ^ - [L]

RewriteCond %{REQUEST_URI} ^/man-pages
RewriteRule ^ - [L]


RewriteRule ^apropos-man/(.*)$ /man-page/$1 [R=301,L]


