ProxyFCGIBackendType GENERIC
#ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://127.0.0.1:9000/var/www/$1"

# ===== Reverse Proxy for Rails App =====
ProxyPreserveHost On

# Man page proxies
ProxyPass /man_page http://127.0.0.1:3001/
ProxyPassReverse /man_page http://127.0.0.1:3001/
ProxyPass /man-page http://127.0.0.1:3001/
ProxyPassReverse /man-page http://127.0.0.1:3001/

ProxyPass        /fast_index http://127.0.0.1:3001/fast_index
ProxyPassReverse /fast_index http://127.0.0.1:3001/fast_index

# Stellar Distance Calculator
ProxyPass /stellar http://127.0.0.1:3002/
ProxyPassReverse /stellar http://127.0.0.1:3002/

ProxyPass        /blackboard/ http://127.0.0.1:3005/
ProxyPassReverse /blackboard/ http://127.0.0.1:3005/

# Proxy Rails app for /man_pages
ProxyPass /man-pages http://127.0.0.1:3001/man_pages
ProxyPassReverse /man-pages http://127.0.0.1:3001/man_pages
ProxyPass /man_pages http://127.0.0.1:3001/man_pages
ProxyPassReverse /man_pages http://127.0.0.1:3001/man_pages

# ===== PHP-FPM =====
<FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost/"
</FilesMatch>

