ProxyFCGIBackendType GENERIC
#ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://127.0.0.1:9000/var/www/$1"

# Reverse Proxy for Rails App
ProxyPreserveHost On
ProxyPass /man_page http://127.0.0.1:3001/
ProxyPassReverse /man_page http://127.0.0.1:3001/
ProxyPass /man-page http://127.0.0.1:3001/
ProxyPassReverse /man-page http://127.0.0.1:3001/

# Proxy Rails app for /man_pages
ProxyPass /man-pages http://127.0.0.1:3001/man_pages
ProxyPassReverse /man-pages http://127.0.0.1:3001/man_pages

# PHP-FPM
<FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost/"
</FilesMatch>

