# Serve assets directly from Rails public folder
    Alias /assets /var/unix_prod/public/assets
    <Directory /var/unix_prod/public/assets>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    Alias /maps /var/www/maps
<Directory /var/www/maps>
    Require all granted
    Options FollowSymLinks
    AllowOverride None
</Directory>

    Alias /css /var/unix_prod/public/css
    <Directory /var/unix_prod/public/css>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    Alias /images /var/unix_prod/public/images
    <Directory /var/unix_prod/public/images>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

  # Serve other static files from Rails public folder
    <Directory /var/unix_prod/public>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>
