# Allow specific files to bypass PHP redirection logic
RewriteCond %{REQUEST_URI} ^/css/ [OR]
RewriteCond %{REQUEST_URI} ^/images/ [OR]
RewriteCond %{REQUEST_URI} ^/man_page$ [OR]
RewriteCond %{REQUEST_URI} ^/man_pages$ [OR]
RewriteCond %{REQUEST_URI} ^/man-page$ [OR]
RewriteCond %{REQUEST_URI} ^/man-pages$ [OR]
RewriteCond %{REQUEST_URI} ^/favicon.ico$ [OR]
RewriteCond %{REQUEST_URI} ^/favicon.ico$ [OR]
RewriteCond %{REQUEST_URI} ^/ads.txt$ [OR]
RewriteCond %{REQUEST_URI} ^/apple-touch-icon [OR]
#RewriteCond %{REQUEST_URI} ^/assets [OR]
#RewriteCond %{REQUEST_URI} ^/application.debug [OR]
RewriteCond %{REQUEST_URI} ^/dbseo_sitemaps_https/dbseo_sitemap_index\.xml\.gz$ [OR]
RewriteCond %{REQUEST_URI} ^/maps/dbmaps/linux_dbman_index\.xml\.gz$ [OR]
RewriteCond %{REQUEST_URI} ^/maps/dbmaps/unix_dbman_index\.xml\.gz$ [OR]
RewriteCond %{REQUEST_URI} ^/maps/maps/misc_sitemap\.xml\.gz$ [OR]
RewriteCond %{REQUEST_URI} ^/robots\.txt$
RewriteRule .* - [L]

# Redirect everything else to redirect.php
RewriteCond %{REQUEST_URI} !^/css/
RewriteCond %{REQUEST_URI} !^/images/
RewriteCond %{REQUEST_URI} !^/man_page(/|$)
RewriteCond %{REQUEST_URI} !^/man_pages(/|$)
RewriteCond %{REQUEST_URI} !^/man-pages(/|$)
RewriteCond %{REQUEST_URI} !^/man-image.png$
RewriteCond %{REQUEST_URI} !^/favicon.ico$
RewriteCond %{REQUEST_URI} !^/ads.txt$
RewriteCond %{REQUEST_URI} !^/apple-touch-icon
#RewriteCond %{REQUEST_URI} !^/assets
#RewriteCond %{REQUEST_URI} !^/application.debug
# Everything else -> redirect.php (but whitelist sitemap + new_sitemaps + legacy sitemap files)
RewriteCond %{REQUEST_URI} !^/sitemap\.xml$
RewriteCond %{REQUEST_URI} !^/sitemap\.xml\.gz$
RewriteCond %{REQUEST_URI} !^/dbseo_sitemaps_https/dbseo_sitemap_index\.xml\.gz$
RewriteCond %{REQUEST_URI} !^/maps/dbmaps/linux_dbman_index\.xml\.gz$
RewriteCond %{REQUEST_URI} !^/maps/dbmaps/unix_dbman_index\.xml\.gz$
RewriteCond %{REQUEST_URI} !^/maps/maps/misc_sitemap\.xml\.gz$
RewriteCond %{REQUEST_URI} !^/maps/new_sitemaps/     
RewriteCond %{REQUEST_URI} !^/robots\.txt$
RewriteRule ^(.*)$ /redirect.php [L]
