#RewriteRule ^man-page/Linux/(\d+posix)/([^/]+)/?$ /man-pages.php?os=posix&section=$1&query=$2 [L]
#RewriteRule ^man-page/linux/(\d+posix)/([^/]+)/?$ /man-pages.php?os=posix&section=$1&query=$2 [L]

RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /man-pages\.php\?os=posix&section=(\w+)&query=(\w+)\ HTTP/1\.1
RewriteRule ^man-pages\.php$ https://www.unix.com/man-page/posix/%2/%3/? [R=301,L]
#end neo temporary  hacks

#RewriteRule ^man-page/([^/]+)/([^/]+)/?$ /man-page/all/$1/$2/ [R=301,R]
RewriteRule ^man-page/([^/]+)/([^/]+)/([^/]+)/?$ /man-pages.php?os=$1&section=$2&query=$3 [L]
RewriteRule ^man-page/([^/]+)/([^/]+)/?$ /man-pages.php?os=all&section=$1&query=$2 [L]
RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /man-pages\.php\?query=(\w+)&apropos=(\d+)&section=(\w+)&os=(\w+)\ HTTP/1\.1
RewriteRule ^man-pages\.php$ https//www.unix.com/man-page/%5/%4/%2/? [R=301,L]
RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /man-pages\.php\?query=(\w+)&section=(\w+)&os=(\w+)\ HTTP/1\.1
RewriteRule ^man-pages\.php$ https://www.unix.com/man-page/%4/%3/%2/? [R=301,L]

RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /manpages\.php\?query=(\w+)&apropos=(\d+)&section=(\w+)&os=(\w+)\ HTTP/1\.1
RewriteRule ^manpages\.php$ https://www.unix.com/man-page/%5/%4/%2/? [R=301,L]

RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /manpages\.php\?query=(\w+)&section=(\w+)&os=(\w+)\ HTTP/1\.1
RewriteRule ^manpages\.php$ https://www.unix.com/man-page/%4/%3/%2/? [R=301,L]

RewriteRule ^apropos-man/([^/]+)/([^/]+)/([^/]+)/?$ /man-pages.php?os=$1&section=$2&query=$3&apropos=1 [L]
RewriteCond %{THE_REQUEST} ^(GET|HEAD)\ /man-pages\.php\?query=(\w+)&section=(\w+)&os=(\w+)&apropos=(\d+)\ HTTP/1\.1
RewriteRule ^man-pages\.php$ https://www.unix.com/apropos-man/%4/%3/%2/? [R=301,L]
