Redirect permanent /carrinho.php    https://www.unix.com
Redirect permanent /fornecedor.php    https://www.unix.com
Redirect permanent /produto.php    https://www.unix.com
Redirect permanent /carrinho.php    https://www.unix.com
Redirect permanent /wwwddproduto.php    https://www.unix.com
Redirect permanent /fornecedor.php    https://www.unix.com
