#rewrite forums [R=301,L]
RewriteRule ^homework-coursework-questions/external.php(.*)$ /external.php?forumids=130 [R=301,L]
RewriteRule ^emergency-unix-linux-support-help-me/external.php(.*)$ /external.php?forumids=129 [R=301,L]
RewriteRule ^unix-advanced-expert-users/external.php(.*)$ /external.php?forumids=7 [R=301,L]
RewriteRule ^unix-dummies-questions-answers/external.php(.*)$ /external.php?forumids=2 [R=301,L]
RewriteRule ^linux/external.php(.*)$ /external.php?forumids=45 [R=301,L]
RewriteRule ^google-chrome-os/external.php(.*)$ /external.php?forumids=131 [R=301,L]
RewriteRule ^red-hat/external.php(.*)$ /external.php?forumids=109 [R=301,L]
RewriteRule ^hp-ux/external.php(.*)$ /external.php?forumids=44 [R=301,L]
RewriteRule ^solaris/external.php(.*)$ /external.php?forumids=43 [R=301,L]
RewriteRule ^aix/external.php(.*)$ /external.php?forumids=47 [R=301,L]
RewriteRule ^os-x-apple/external.php(.*)$ /external.php?forumids=48 [R=301,L]
RewriteRule ^sco/external.php(.*)$ /external.php?forumids=52 [R=301,L]
RewriteRule ^debian/external.php(.*)$ /external.php?forumids=120 [R=301,L]
RewriteRule ^security/external.php(.*)$ /external.php?forumids=14 [R=301,L]
RewriteRule ^slackware/external.php(.*)$ /external.php?forumids=122 [R=301,L]
RewriteRule ^android/external.php(.*)$ /external.php?forumids=140 [R=301,L]
RewriteRule ^gentoo/external.php(.*)$ /external.php?forumids=121 [R=301,L]
RewriteRule ^suse/external.php(.*)$ /external.php?forumids=118 [R=301,L]
RewriteRule ^hardware/external.php(.*)$ /external.php?forumids=136 [R=301,L]
RewriteRule ^programming/external.php(.*)$ /external.php?forumids=104 [R=301,L]
RewriteRule ^bsd/external.php(.*)$ /external.php?forumids=46 [R=301,L]
RewriteRule ^ubuntu/external.php(.*)$ /external.php?forumids=117 [R=301,L]
RewriteRule ^infrastructure-monitoring/external.php(.*)$ /external.php?forumids=141 [R=301,L]
RewriteRule ^shell-programming-scripting/external.php(.*)$ /external.php?forumids=30 [R=301,L]
RewriteRule ^ip-networking/external.php(.*)$ /external.php?forumids=3 [R=301,L]
RewriteRule ^filesystems-disks-memory/external.php(.*)$ /external.php?forumids=34 [R=301,L]
RewriteRule ^virtualization-cloud-computing/external.php(.*)$ /external.php?forumids=125 [R=301,L]
RewriteRule ^unix-desktop-dummies-questions-answers/external.php(.*)$ /external.php?forumids=33 [R=301,L]
RewriteRule ^windows-dos-issues-discussions/external.php(.*)$ /external.php?forumids=36 [R=301,L]
RewriteRule ^web-programming/external.php(.*)$ /external.php?forumids=104 [R=301,L]
RewriteRule ^news-links-events-announcements/external.php(.*)$ /external.php?forumids=31 [R=301,L]
RewriteRule ^unix-ieee-std-1003-1-2001-posix-1/external.php(.*)$ /external.php?forumids=38 [R=301,L]
RewriteRule ^war-stories/external.php(.*)$ /external.php?forumids=145 [R=301,L]
RewriteRule ^whats-your-mind/external.php(.*)$ /external.php?forumids=54 [R=301,L]
RewriteRule ^members-only/external.php(.*)$ /external.php?forumids=87 [R=301,L]
