<VirtualHost *:443>
    ServerName www.unix.com
    ServerAlias unix.com
    DocumentRoot /var/www/
    LogLevel crit ssl:crit reqtimeout:crit

    ErrorLog ${APACHE_LOG_DIR}/man_page_ssl_errors.log
    CustomLog ${APACHE_LOG_DIR}/man_page_ssl_access.log combined

    RewriteEngine On
  
   # Strip query strings internally (without redirect)
   #RewriteCond %{QUERY_STRING} .+
   #ImagesiftBot
   #RewriteRule ^(.*)$ $1? [L]

   

   RewriteCond %{HTTP_USER_AGENT}  (Amazonbot|Imagesift|Bytespider|Yandex|Wget|seocompany|Cincraw) [NC]
   RewriteRule . - [R=403,L]

   RewriteCond %{REQUEST_URI} (misc\.php|search\.php|sendmessage\.php|post_thanks\.php|member\.php) [NC]
   RewriteRule .* - [F,L]


   # Block /members/<digits>.html OR /member.php OR /member_modal.php
   #RewriteCond %{REQUEST_URI} ^(/members/\d+\.html|/member(_modal)?\.php)$ [NC]
   #RewriteRule .* - [F,L]

    # Reverse Proxy for Rails App
    ProxyPreserveHost On
    ProxyPass /man_page http://127.0.0.1:3001/
    ProxyPassReverse /man_page http://127.0.0.1:3001/

   # Proxy Rails app for /man_pages
   ProxyPass /man_pages http://127.0.0.1:3001/man_pages
   ProxyPassReverse /man_pages http://127.0.0.1:3001/man_pages

    # Serve assets directly from Rails public folder
    Alias /assets /var/unix_rails/public/assets
    <Directory /var/unix_rails/public/assets>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    Alias /maps /var/unix_rails/public/maps
    <Directory /var/unix_rails/public/maps>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>


    Alias /css /var/unix_rails/public/css
    <Directory /var/unix_rails/public/css>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    Alias /images /var/unix_rails/public/images
    <Directory /var/unix_rails/public/images>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>



    # Serve other static files from Rails public folder
    <Directory /var/unix_rails/public>
        Require all granted
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    RewriteCond %{HTTP_HOST} ^www\.unix\.com$ [NC]
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule ^/?$ https://community.unix.com/ [R=302,L]

    
    # Allow /assets to bypass all rewrites
    #RewriteCond %{REQUEST_URI} ^/assets
    #RewriteRule .* - [L]

    # Special rule: Prioritize /man_page traffic
    RewriteCond %{REQUEST_URI} ^/man_page
    RewriteRule ^ - [L]

    RewriteCond %{REQUEST_URI} ^/man_pages
    RewriteRule ^ - [L]


    # Allow specific files to bypass PHP redirection logic
    RewriteCond %{REQUEST_URI} ^/css/ [OR]
    RewriteCond %{REQUEST_URI} ^/images/ [OR]
    RewriteCond %{REQUEST_URI} ^/man_page$ [OR]
    RewriteCond %{REQUEST_URI} ^/man_pages$ [OR]
    RewriteCond %{REQUEST_URI} ^/favicon.ico$ [OR]
    RewriteCond %{REQUEST_URI} ^/favicon.ico$ [OR]
    RewriteCond %{REQUEST_URI} ^/ads.txt$ [OR]
    RewriteCond %{REQUEST_URI} ^/apple-touch-icon [OR]
    #RewriteCond %{REQUEST_URI} ^/assets [OR]
    #RewriteCond %{REQUEST_URI} ^/application.debug [OR]
    RewriteCond %{REQUEST_URI} ^/dbseo_sitemaps_https/dbseo_sitemap_index\.xml\.gz$ [OR]
    RewriteCond %{REQUEST_URI} ^/maps/dbmaps/linux_dbman_index\.xml\.gz$ [OR]
    RewriteCond %{REQUEST_URI} ^/maps/dbmaps/unix_dbman_index\.xml\.gz$ [OR]
    RewriteCond %{REQUEST_URI} ^/maps/maps/misc_sitemap\.xml\.gz$ [OR]
    RewriteCond %{REQUEST_URI} ^/robots\.txt$
    RewriteRule .* - [L]
   

    # Redirect everything else to redirect.php
    #RewriteCond %{REQUEST_URI} !^/css/
    #RewriteCond %{REQUEST_URI} !^/images/
    #RewriteCond %{REQUEST_URI} !^/man_page(/|$)
    #RewriteCond %{REQUEST_URI} !^/man_pages(/|$)
    #RewriteCond %{REQUEST_URI} !^/man_image.png$
    #RewriteCond %{REQUEST_URI} !^/favicon.ico$
    #RewriteCond %{REQUEST_URI} !^/ads.txt$
    #RewriteCond %{REQUEST_URI} !^/apple-touch-icon
    ##RewriteCond %{REQUEST_URI} !^/assets
    ##RewriteCond %{REQUEST_URI} !^/application.debug
    #RewriteCond %{REQUEST_URI} !^/dbseo_sitemaps_https/dbseo_sitemap_index\.xml\.gz$
    #RewriteCond %{REQUEST_URI} !^/maps/dbmaps/linux_dbman_index\.xml\.gz$
    #RewriteCond %{REQUEST_URI} !^/maps/dbmaps/unix_dbman_index\.xml\.gz$
    #RewriteCond %{REQUEST_URI} !^/maps/maps/misc_sitemap\.xml\.gz$
    #RewriteCond %{REQUEST_URI} !^/robots\.txt$
    #RewriteRule ^(.*)$ /redirect.php [L]

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/unix.com-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/unix.com-0001/privkey.pem
</VirtualHost>
