# Apache configuration for naruemon_com Rails app
<VirtualHost *:443>
    ServerName www.naruemon.com

    ProxyPreserveHost On
    ProxyPass "/" "http://127.0.0.1:3005/"
    ProxyPassReverse "/" "http://127.0.0.1:3005/"
   

    RewriteEngine On

         <IfModule mod_ratelimit.c>
              SetEnvIfNoCase User-Agent "bot" maybe_a_bot
              SetEnvIfNoCase User-Agent "Googlebot" is_google
               
              # Apply only if it's a bot AND not Googlebot
              SetEnvIf expr "env:maybe_a_bot == 'maybe_a_bot' && env:is_google != 'is_google'" general_bot
        
              <Location />
                  SetOutputFilter RATE_LIMIT
                  SetEnvIf general_bot "general_bot" rate-limit=2048
             </Location>
         </IfModule>
               
        <IfModule mod_ratelimit.c>
             SetEnvIfNoCase User-Agent "bingbot|CCBot" slow_bot
              <Location />
               SetOutputFilter RATE_LIMIT
               SetEnvIf slow_bot "slow_bot" rate-limit=1024
             </Location>
        </IfModule>
        
        <IfModule mod_ratelimit.c>
             SetEnvIfNoCase User-Agent "PerplexityBot" med_slow_bot
              <Location />
               SetOutputFilter RATE_LIMIT
               SetEnvIf med_slow_bot "med_slow_bot" rate-limit=4096
             </Location>
        </IfModule>

# Exclude requests for static assets and important directories
RewriteCond %{REQUEST_URI} !^/(css|js|images|fonts|public|assets)/ [NC]
RewriteCond %{REQUEST_URI} !^/$

# Redirect everything else to /
RewriteRule ^(.*)$ / [R=301,L]
#RewriteRule .* - [G]
 
    # Redirect all unknown requests to home page instead of 404
    #RewriteEngine On
    #RewriteCond %{REQUEST_FILENAME} !-f
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteRule ^ / [P,L]

    # Alias to serve the CSS file directly at /css/home/index.css
    Alias /css/home/index.css /var/narumon/public/css/home/index.css
    <Directory "/var/narumon/public/css/home">
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/www.naruemon.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.naruemon.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ErrorLog ${APACHE_LOG_DIR}/naruemon_com_error.log
    CustomLog ${APACHE_LOG_DIR}/naruemon_com_access.log combined

 
</VirtualHost>

