# Apache configuration for unix_com Rails app
<VirtualHost *:443>
    ServerName openphone.unix.com

    ProxyPreserveHost On
    ProxyPass "/" "http://127.0.0.1:3010/"
    ProxyPassReverse "/" "http://127.0.0.1:3010/"
   

    RewriteEngine On


# Exclude requests for static assets and important directories
#RewriteCond %{REQUEST_URI} !^/(css|js|images|fonts|public|assets)/ [NC]
#RewriteCond %{REQUEST_URI} !^/$

# Redirect everything else to /
#RewriteRule ^(.*)$ / [R=301,L]
#RewriteRule .* - [G]
 
    # Redirect all unknown requests to home page instead of 404
    #RewriteEngine On
    #RewriteCond %{REQUEST_FILENAME} !-f
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteRule ^ / [P,L]

    # Alias to serve the CSS file directly at /css/home/index.css
    Alias /css/home/index.css /var/openphone/public/css/home/index.css
    <Directory "/var/openphone/public/css/home">
        Require all granted
    </Directory>

    SSLEngine on
    #SSLCertificateFile /etc/letsencrypt/live/openphone.unix.com/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/openphone.unix.com/privkey.pem
    #Include /etc/letsencrypt/options-ssl-apache.conf

    ErrorLog ${APACHE_LOG_DIR}/openphone_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/openphone_ssl_access.log combined

 
SSLCertificateFile /etc/letsencrypt/live/openphone.unix.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/openphone.unix.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:80>
    ServerName openphone.unix.com
    ErrorLog ${APACHE_LOG_DIR}/openphone_error.log
    CustomLog ${APACHE_LOG_DIR}/openphone_access.log combined
    # Allow Let's Encrypt challenge over HTTP without redirect
    Alias /.well-known/acme-challenge/ /var/openphone/public/.well-known/acme-challenge/
    <Directory /var/openphone/public/.well-known/acme-challenge/>
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    # Redirect all other requests to HTTPS
    RewriteEngine On
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

#     RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
#     RewriteRule ^(.*)$ https://openphone.unix.com$1 [R=301,L]



</VirtualHost>
</IfModule>
