# -------------------------------
# Throttle Bingbot to 500 B/s
# -------------------------------

# Throttle Bingbot
SetEnvIfNoCase User-Agent "bingbot"  RateLimitBing=1 LogBingbot=1

<IfModule ratelimit_module>
    RateLimit 500
    <If "env('RateLimitBing') == '1'">
        SetOutputFilter RATE_LIMIT
    </If>
</IfModule>

<IfModule log_config_module>
    LogFormat "BINGBOT RATE-LIMITED: %a %t \"%r\" %>s %b" bingbotlog
    CustomLog /var/log/apache2/ratelimit_bingbot_throttled.log bingbotlog env=LogBingbot
</IfModule>

